# recyclebin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Documents/: Known Issues.txt  Language.txt  Version History.txt  policyviolation.txt
Documents/Grahpics/Publish Grahpic/old/: 512.png.orig
Documents/Testing/: Testin 10-13-2016.txt
Documents/mercurial VC/.hg/: dirstate  hgrc  last-message.txt  thgstatus  undo.desc  undo.dirstate
Documents/mercurial VC/.hg/cache/: branch2-served  rbc-revs-v1  tags2-visible
app/: build.gradle  build.gradle.orig  lint.xml  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  header.h  native-lib.cpp
app/src/main/java/com/aainc/recyclebin/adapters/: DeletedFilesCursorAdapter.java
app/src/main/java/com/aainc/recyclebin/broadcastreceiver/: RebootBroadcastReceiver.java  SensorRestarterBroadcastReceiver.java
app/src/main/java/com/aainc/recyclebin/database/: FeedEntry.java  FilesProtectionContentProvider.java  SQLiteHelper.java
app/src/main/java/com/aainc/recyclebin/model/: RootInfo.java
app/src/main/java/com/aainc/recyclebin/observers/: BinContentObserver.java
app/src/main/java/com/aainc/recyclebin/services/: ManagerService.java
app/src/main/java/com/aainc/recyclebin/storage/: FileSystemHandler.java  StorageHelper.java
app/src/main/java/com/aainc/recyclebin/ui/: Activity_LogoDisclaimer.java  DeletedFilesViewFragment.java  MainActivity.java  SelectedRelativeLayout.java
app/src/main/java/com/aainc/recyclebin/util/: Constants.java  DateConverter.java  FileHelper.java  Str.java  Toa.java  Util.java
app/src/main/res/drawable/: ic_add_black_48px.xml  ic_restore_page_white_48px.xml  ic_start_black_48px.xml  ic_stop_black_48px.xml  list_view_selector.xml
app/src/main/res/layout/: activity_logodisclaimer.xml  activity_main.xml  ad_custominterstitial.xml  listitem_drawer.xml  listview_deleted_files.xml  listview_item_deleted_files.xml
app/src/main/res/menu/: activity_main.xml  drawer_view.xml  fab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+667 files in other folders)
