buildscript {
    ext {
        agp_version = '8.12.0'
    }
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
