<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/service_state"
        app:showAsAction="always"
        android:title="@string/bin_str_started"
        android:icon="@drawable/ic_start_black_48px"/>

    <item android:id="@+id/instruction"
        app:showAsAction="always"
        android:title="@string/bin_alerttitle_quickinstructions"
        android:icon="@drawable/button_instruction"/>

    <!-- <item
        android:id="@+id/settings"
        app:showAsAction="always"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_48px" /> -->
</menu>