# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib C$:/AA/DevWorkspace/AA-AS-WS/AARecycleBin/app/src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/TastyBlueberryPI/DevTools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/TastyBlueberryPI/DevTools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem C:/TastyBlueberryPI/DevTools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\AA\DevWorkspace\AA-AS-WS\AARecycleBin\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = C:\AA\DevWorkspace\AA-AS-WS\AARecycleBin\app\build\intermediates\cmake\release\obj\mips64\libnative-lib.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library C:\AA\DevWorkspace\AA-AS-WS\AARecycleBin\app\build\intermediates\cmake\release\obj\mips64\libnative-lib.so

build C$:/AA/DevWorkspace/AA-AS-WS/AARecycleBin/app/build/intermediates/cmake/release/obj/mips64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/native-lib.cpp.o | C$:/TastyBlueberryPI/DevTools/AndroidSDK/ndk-bundle/platforms/android-21/arch-mips64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "C:/TastyBlueberryPI/DevTools/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_FILE = C:\AA\DevWorkspace\AA-AS-WS\AARecycleBin\app\build\intermediates\cmake\release\obj\mips64\libnative-lib.so
  TARGET_PDB = C:\AA\DevWorkspace\AA-AS-WS\AARecycleBin\app\build\intermediates\cmake\release\obj\mips64\libnative-lib.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AA\DevWorkspace\AA-AS-WS\AARecycleBin\app\.externalNativeBuild\cmake\release\mips64 && C:\TastyBlueberryPI\DevTools\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AA\DevWorkspace\AA-AS-WS\AARecycleBin\app\.externalNativeBuild\cmake\release\mips64 && C:\TastyBlueberryPI\DevTools\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -HC:\AA\DevWorkspace\AA-AS-WS\AARecycleBin\app\src\main\cpp -BC:\AA\DevWorkspace\AA-AS-WS\AARecycleBin\app\.externalNativeBuild\cmake\release\mips64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony C$:/AA/DevWorkspace/AA-AS-WS/AARecycleBin/app/build/intermediates/cmake/release/obj/mips64/libnative-lib.so
build native-lib: phony C$:/AA/DevWorkspace/AA-AS-WS/AARecycleBin/app/build/intermediates/cmake/release/obj/mips64/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/AA/DevWorkspace/AA-AS-WS/AARecycleBin/app/build/intermediates/cmake/release/obj/mips64/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AA/DevWorkspace/AA-AS-WS/AARecycleBin/app/src/main/cpp/CMakeLists.txt C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/AA/DevWorkspace/AA-AS-WS/AARecycleBin/app/src/main/cpp/CMakeLists.txt C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/TastyBlueberryPI/DevTools/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
